const PORT = 8000
MONGO_URL=mongodb+srv://mohdkashif99104:shahzilmalik2003@e-commerce.4ye1pig.mongodb.net/e-commerce-app
JWT_SECRET = IDJFJSKSJDFK
STRIPE_PUBLISH_KEY=pk_test_51NmvjYSJMmMS2PKYPTmToXg9wC1zicQF8uOorOJ0BcYOioztEhncFCsEE3NfcBEjr7XqJhzCldWd0RfK0tUHZ3mW00ISvW0iwa
STRIPE_SECRET_KEY=sk_test_51NmvjYSJMmMS2PKYOt73HhhQ8a7gIiqlnrz4ZirSQWRtZi8HmoydPtDEO6D4Q2WPQScbgZWbDBP24hvXzfaMPDAN00H63tvSXI